<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="add-section">
            <div class="container">
                <div class="daily-task">
                    <div class="create-todo">
                        <h1>Enter Your Daily Task !</h1>
                        <input type="text" name="todo-item-input" id="todo-item-input"> </br>
                        <input type="text" name="todo-description-input" id="todo-description-input"></br>
                        <button class="add-task-btn" type="submit">Add Task</button>
                    </div>
                    <div class="date-todo"> 
                        <p id="date">September 21, <span class="year">2022</span></p>
                        <p id="clock">5.07 <span class="am-pm">PM</span> </p> 
                    </div>
                </div>
            </div>
        </div>
        <div class="review-section">
            <h2>Your’s Daily Task</h2>
            <ul class="add-task-ul">
            </ul>
        </div>
    </main>


    <script src="./app.js"></script>
</body>

</html>